{
  "manifest_version": 2,
  "name": "YouTube Spot Finder",
  "description": "Helps you find a specific spot in a YouTube video by narrowing things down. Also has time bookmarking and buttons for going back and forth.",
  "version": "1.0",
  "page_action": {
    "default_icon": "images/yjt_icon.png",
    "default_title": "YouTube Spot Finder",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [ "eventPage.js" ],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*", "*://*.netflix.com/watch/*", "*://*.hulu.com/watch/*" ],
      "js": [ "jquery-3.3.1.min.js", "common.js","binarySearcher.js", "bookmarksModule.js", "youtubejt_cs.js", "ui-inject.js" ],
      "css": ["ui.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs", "activeTab", "downloads",
    "storage",
     "*://*.youtube.com/*",
     "*://*.netflix.com/watch/*",
     "*://*.hulu.com/watch/*"
    ],
    "web_accessible_resources": [
      "ui-inject.html"
    ]


}